index.html
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="app.css" type="text/css" />
</head>
<body>
  <div class="navbar-main">
    <a class="text" href="#">work</a>
    <a class="text" href="skills.html">skills</a>
    <a class="text" href="mailto:laurajaimev8@gmail.com">contact</a>
  </div>

  <div class="left-text">
    <p>Hi!</p>
    <p class="name-pos">I'm Laura Jaime</p>
    <p class="prof">Front-end developer, UI and UX beginner and technology lover.</p>
    <img class="image" src="images/me.jpg" alt="Laura"/>
  </div>
</body>
</html>

source/index.html.slim
---
title: Laura Jaime
---

.navbar-main
  a.text href="#" work
  = link_to 'skills', '/skills.html', class: 'text'
  a.text href="mailto:laurajaimev8@gmail.com" contact

.left-text
  p Hi!
  p.name-pos I'm Laura Jaime
  p.prof Front-end developer and technology lover.
