source/skills.html.slim
---
title: Laura Jaime - skills
---


.navbar-main
  = link_to 'return', '/index.html', class: 'text'
.skills
  .col.one
    .title Languages
    .sub Front-end
    p Javascript
    p CSS3
    p HTML5
    p Slim
    p Sass
    .sub Some back-end
    p Python
    p Java
    p Ruby
  .col.two
    .title Frameworks
    p Rails
    p Middleman
    p React (something)
    p Bootstrap 4
    p jQuery
  .col.three
    .title Tools
    p Git
    p Balsamiq Mockups
    p Atom (my fav editor)

skills.html
<div class="navbar-main">
  <a href="index.html">return</a>
</div>
<div class="skills">
  <div class="col one">
    <div class="title">Languages</div>
    <div class="sub">Front-end</div>
    <p>Javascript</p>
    <p>CSS3</p>
    <p>HTML5</p>
    <p>Slim</p>
    <p>Sass</p>
    <div class="sub">Back-end</div>
    <p>Python</p>
    <p>Java</p>
    <p>Ruby</p>
  </div>
  <div class="col two">
    <div class="title">Frameworks</div>
    <p>Rails</p>
    <p>Middleman</p>
    <p>React</p>
    <p>Bootstrap 4</p>
    <p>JQuery</p>
  </div>
  <div class="col three">Tools</div>
  <p>Git</p>
  <p>Atom</p>
</div>
